när ngn tar sig rätten att häva ur sig nonsens, såsom trollet i fråga gjorde, när seriösa människor diskuterar seriösa saker, så är det just goddag yxkaft, och då jag är en av dem som jobbar professionellt mot näthat, och med ganska så stor framgång, som att ha stängt ned 50 rasisiska grupper och sidor, plus arbetat opinonsbildande i över 15 år som journalist och jurist, så kanske jag har faktiskt jävla pejl på vad jag pratar om, till skillnad från diverse snacksaliga amatörer

tjo, sorry, men tror vår nyfunna digitala vänskap blir kortvarig, jag har nolltolerans mot tomtar och troll och de som ej agerar mot dem, eftersom jag är den som arbetar konsekvent mot näthat både från vänster som höger, önskar er lycka till i er "kamp"

och vad menar du med internetklimatet? att vi bildade ska tolerera obildade troll? Really?

yeah, misstänkte du inte hade så mkt att tillägga. Som sagt, skillnad på proffs och amatörer, även om amatörerna kan ha gott syfte. Have fun!

jag bara konsterar fakta, som att 1) skrivit bok 2) undervisat journalister 3) du är en amatör

den som tar ord som härskarteknik i munnen bör nog avhålla sig från opinionsbildning, om man ska parafrasera dig kring "internetklimatet" när du inte agerar mot tomtar och troll i din tråd, vilket gjorde att jag tog bort dig som vän, så du inte glömmer vad som hänt
